server {
    listen       80;
    server_name  localhost;

    location /test_ai {
        alias   /usr/share/nginx/html/test_ai;
        index  index.html index.htm;
        try_files $uri $uri/ /test_ai/index.html;
    }

    # Xử lý lỗi
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 